# Telemedicine

./: .gitignore  FewTechDoc.docx  FewaTelemedicine.sln  Prepare.bat  README.md  TeleMedicine.ps1  TeleMedicine.sln
FewaDbCreation/: App.config  FewaDbCreation.csproj  Program.cs  appsettings.json
FewaDbCreation/Properties/PublishProfiles/: FolderProfile.pubxml
FewaDbCreation/ReleasePublished/netcoreapp3.1/: FewaTelemedicine.deps.json  FewaTelemedicine.runtimeconfig.dev.json  appsettings.json
FewaReactIOS/android/: build.gradle  settings.gradle
FewaReactIOS/android/app/: BUCK  build.gradle
FewaReactIOS/android/app/src/main/: AndroidManifest.xml
FewaTelemedicine/: FewaTelemedicine.csproj  Program.cs  Startup.cs  appsettings.json
FewaTelemedicine/ClientApp/: README.md  angular.json  karma.conf.js  package.json
FewaTelemedicine/ClientApp/e2e/src/: app.e2e-spec.ts
FewaTelemedicine/ClientApp/src/: global.scss  index.html  styles.scss
FewaTelemedicine/ClientApp/src/Common/: config.service.ts  global.model.ts  http-interceptor.service.ts  notification.service.ts  safe.pipe.ts  upload-download.service.ts
FewaTelemedicine/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  pagenotfound.ts
FewaTelemedicine/ClientApp/src/app/_helpers/: must-match.directive.spec.ts  must-match.directive.ts  must-match.validator.ts  shared.module.ts
FewaTelemedicine/ClientApp/src/app/patient/: patient-routing.module.ts  patient.component.html  patient.component.spec.ts  patient.component.ts  patient.module.ts
FewaTelemedicine/ClientApp/src/app/provider/: provider-routing.module.ts  provider.component.html  provider.component.spec.ts  provider.component.ts  provider.module.ts
FewaTelemedicine/ClientApp/src/assets/css/: doctor-home-component.css  style.css
FewaTelemedicine/ClientApp/src/models/: DomainModels.ts  SMS.model.ts  doctor-cabin.model.ts  doctors.model.ts  parameters.model.ts  patients-attended.model.ts  progress-status.model.ts
FewaTelemedicine/Common/: GlobalEnum.cs
FewaTelemedicine/Controllers/: ClinicalController.cs  HomeController.cs  HospitalController.cs  MessengerController.cs  PracticeController.cs  SecurityController.cs  UploadController.cs
FewaTelemedicine/Domain/: FewaDbContext.cs  RouteTransformer.cs
FewaTelemedicine/Domain/Models/: ClinicModels.cs  DoctorsModel.cs  DomainModels.cs  ErrorViewModel.cs  ParametersModel.cs  PatientsAttendedModel.cs  SMSModel.cs
FewaTelemedicine/Domain/Repositories/: IDoctorRepository.cs  IMessengerRepository.cs  IPatientRepository.cs  IProviderRepository.cs  LoggerRepository.cs
FewaTelemedicine/Domain/Services/: ILoggerService.cs  IMessengerService.cs  INotificationHub.cs
FewaTelemedicine/Migrations/: 20200624175636_v1.Designer.cs  20200624175636_v1.cs  20200626021347_v1.Designer.cs  20200626021347_v1.cs  20200702145207_v1.Designer.cs  20200702145207_v1.cs  20200716055831_m.Designer.cs  20200716055831_m.cs  20200717103343_v1.Designer.cs  20200717103343_v1.cs  20200721125453_v1.Designer.cs  20200721125453_v1.cs  20210604043634_v1.Designer.cs  20210604043634_v1.cs  FewaDbContextModelSnapshot.cs
FewaTelemedicine/Persistence/Repositories/: DoctorRepository.cs  MessengerRepository.cs  PatientRepository.cs  ProviderRepository.cs
FewaTelemedicine/Properties/: launchSettings.json
FewaTelemedicine/Properties/PublishProfiles/: fewa - Web Deploy.pubxml
FewaTelemedicine/Services/: MessengerServ.cs  NotificationHub.cs
FewaTelemedicine/Views/Home/: Index.cshtml
FewaTelemedicine/wwwroot/: appconfig.json
FewaTelemedicine/wwwroot/ClientApp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.js  styles.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js  vendor.js  vendor.js.map
FewaTelemedicine/wwwroot/ClientApp/assets/: appconfig.json
FewaTelemedicine/wwwroot/ClientApp/assets/css/: style.css
FewaTelemedicine/wwwroot/assets/css/: style.css
TeleMedicine/: GlobalEnum.cs  Hub.cs  NotificationHub.cs  Program.cs  Startup.cs  TestTele.csproj  TestTele.sln  app.notification.service.ts  appsettings.json  web.config
TeleMedicine/Controllers/: HomeController.cs  HospitalController.cs  StatusController.cs
TeleMedicine/Models/: Clinic.cs  Diagnosis.cs  ErrorViewModel.cs  User.cs  Users.cs  WaitingRoom.cs
TeleMedicine/Properties/: launchSettings.json
TeleMedicine/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  TestTele - Web Deploy.pubxml  TestTele - Web Deploy1.pubxml  TestTele20200317111024 - Web Deploy.pubxml  danphetele - FTP.pubxml  danphetele - ReadOnly - FTP.pubxml  danphetele - Web Deploy.pubxml  testtele - Web Deploy4.pubxml  tuthnepal - Web Deploy1.pubxml  tuthnepal - Web Deploy2.pubxml  tuthnepal - Web Deploy3.pubxml
TeleMedicine/TeleMedicine/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TeleMedicine/TeleMedicine/e2e/src/: app.e2e-spec.ts
TeleMedicine/TeleMedicine/src/: index.html  main.ts  styles.css
TeleMedicine/TeleMedicine/src/app/: app.cliniccomponent.ts  app.doctorroom.html  app.doctorroomcomponent.ts  app.finalreport.html  app.finalreportcomponent.ts  app.global.ts  app.login.html  app.login.ts  app.model.ts  app.module.ts  app.routing.ts  app.waitingroom.html  app.waitingroomcomponent.ts
TeleMedicine/TeleMedicine/src/app/model/: app.model.ts
TeleMedicine/TeleMedicine/src/common/: YesNo.pipe.ts  app.global.ts  app.http-intrceptor.ts  app.notification.service.ts  common.appconfig.ts
TeleMedicine/Views/: _ViewImports.cshtml
TeleMedicine/Views/Home/: Index.cshtml
TeleMedicine/Views/Shared/: _Layout.cshtml
TeleMedicine/Views/Status/: Index.cshtml
TeleMedicine/wwwroot/: appconfig.json
TeleMedicine/wwwroot/assets/css/: notika-custom-icon.css
(+145 files in other folders)
