<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200624072053_v1db.cs" />
    <Compile Remove="Migrations\20200624072053_v1db.Designer.cs" />
    <Compile Remove="Migrations\20200624073632_v1db.cs" />
    <Compile Remove="Migrations\20200624073632_v1db.Designer.cs" />
    <Compile Remove="Migrations\20200624073720_v1db.cs" />
    <Compile Remove="Migrations\20200624073720_v1db.Designer.cs" />
    <Compile Remove="Migrations\20200624080133_v1db.cs" />
    <Compile Remove="Migrations\20200624080133_v1db.Designer.cs" />
    <Compile Remove="Migrations\20200624080551_v1db.cs" />
    <Compile Remove="Migrations\20200624080551_v1db.Designer.cs" />
    <Compile Remove="Migrations\20200624081234_v1db.cs" />
    <Compile Remove="Migrations\20200624081234_v1db.Designer.cs" />
    <Compile Remove="Migrations\20200624081641_v1db.cs" />
    <Compile Remove="Migrations\20200624081641_v1db.Designer.cs" />
    <Compile Remove="Migrations\20200624174846_v1.cs" />
    <Compile Remove="Migrations\20200624174846_v1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.14.1" />
    <PackageReference Include="Twilio.AspNet.Common" Version="5.33.1" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.33.1" />
  </ItemGroup>

</Project>
